
# TODO fill these out
dataset_path: /scratch/at5282/vqbet-prework/data # (i.e. /home/user/vqbet/vqbet_datasets_for_release)
save_path: /scratch/at5282/vqbet-prework/saved # (i.e. /home/user/vq-bet)
wandb_entity: melearnersorganization

datasets:
    ant: ${env_vars.dataset_path}/ant
    relay_kitchen: ${env_vars.dataset_path}/relay_kitchen
    pusht: ${env_vars.dataset_path}/pusht
    ur3: ${env_vars.dataset_path}/ur3
    custom: /scratch/at5282/vqbet-prework/sim_transfer_cube_human
